<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>ec135reflectglas-uber</name>
	<inherits-from>Effects/model-combined</inherits-from>
	<parameters>
		<normalmap-enabled type="int">0</normalmap-enabled>
		<lightmap-enabled type="int">0</lightmap-enabled>
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float">1.0</reflection-correction>
		<reflect-map-enabled type="int">0</reflect-map-enabled>
		<reflection-fresnel type="float">0.001</reflection-fresnel>
		<reflection-rainbow type="float">0.15</reflection-rainbow>
		<reflection-noise type="float">0.001</reflection-noise>
		<reflection-dynamic type="int">1</reflection-dynamic>
		<texture n="5">
			<type>cubemap</type>
			<images>
				<positive-x>Aircraft/dhc2/Models/Effects/fgfs-sky/1.png</positive-x>
				<negative-x>Aircraft/dhc2/Models/Effects/fgfs-sky/4.png</negative-x>
				<positive-y>Aircraft/dhc2/Models/Effects/fgfs-sky/2.png</positive-y>
				<negative-y>Aircraft/dhc2/Models/Effects/fgfs-sky/3.png</negative-y>
				<positive-z>Aircraft/dhc2/Models/Effects/fgfs-sky/6.png</positive-z>
				<negative-z>Aircraft/dhc2/Models/Effects/fgfs-sky/5.png</negative-z>
			</images>
		</texture>
		<ambient-correction type="float">0.1</ambient-correction>
			<rendering-hint>transparent</rendering-hint>
			<transparent>true</transparent>
			<render-bin>
				<bin-number>111</bin-number>
				<bin-name>DepthSortedBin</bin-name>
			</render-bin>
		</parameters>
		
</PropertyList>
